###############################################################################
# Storage - defines storage options
# host: host address postgresql
# post: port postgresql is running on
# db: name of database
# user: login id
# pwd: login password
# TODO: hardcode db params?
###############################################################################
[Storage]
host = 127.0.0.1
port = 5432
db = nidus
user = nidus
pwd = nidus

###############################################################################
# Policy - defines policy options
# polite: (optional) {on <default> - will not auto shutdown postgresql on exit
#                     if it was already running on start| off - will auto
#                     shutdown on exit regardless}
# shutdown: (optional) {auto <default> - on exit, shutdowns Iyri, (postgres
#                       if not polite)|manual - on exit leaves them running}
###############################################################################
[Policy]
polite = on
shutdown = manual