###############################################################################
# STORAGE - defines postgresql db Nidus location and credentials
# host: host address postgresql
# post: port postgresql is running on
# db: name of database
# user: login id
# pwd: login password
###############################################################################
[Storage]
host = 127.0.0.1
port = 5432
db = nidus
user = nidus
pwd = nidus

###############################################################################
# POLICY - defines shutdown policy
# polite (optional) <default=off> {on: will not shutdown db/sensor if they were
#        running prior to start|off: force shutdown of db and sensor}
###############################################################################
[Policy]
polite = on

