# the only logger is root
[loggers]
keys=root

# specify our simple handler
[handlers]
keys=simple

# specify our simple formatter
[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=simple

[handler_simple]
class=handlers.RotatingFileHandler
args=('/var/log/wraith/dyskt.log','a','maxBytes=5000','backupCount=5')
formatter=simple

# simple formatter - change here to specify message format and data format
[formatter_simple]
format=%(asctime)s.%(msecs)d [%(levelname)s] %(message)s
datefmt=%d%H%ML%b%Y
